<!DOCTYPE html>
<html lang="en">

<head>
    <style>
            .buttonleft {
            background-color: #49FFB6;
            color: black;
            padding: 100px 150px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;

            position: absolute;
            left: 6%;
            top: 34%;
        }

       .buttonright {
            background-color: #49FFB6;
            color: black;
            padding: 100px 150px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;

            position: absolute;
            right: 11%;
            top: 34%;
        }

        .buttonforward {
            background-color: #49FFB6;
            color: black;
            padding: 100px 150px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;

            position: absolute;
            left:33%;
            top: 2%;
        }

        .buttonbackwards {
            background-color: #49FFB6;
            color: black;
            padding: 100px 150px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;

            position: absolute;
            left: 32%;
            top: 65%;
        }
        
     </style>
</head>
<body>
        <button class="buttonforward" onmousedown="newMotorState(1)" onmouseup="newMotorState(0)"> Go forward
        </button>

        <button class="buttonleft" onmousedown="newMotorState(3)" onmouseup="newMotorState(0)"> Turn left
        </button>
        
        <button class="buttonright" onmousedown="newMotorState(4)" onmouseup="newMotorState(0)"> Turn right
        </button>

        <button class="buttonbackwards" onmousedown="newMotorState(2)" onmouseup="newMotorState(0)"> Go backward
        </button>

    <script>
        function newMotorState(state) {
            var server = new XMLHttpRequest();
            server.open('GET', '/api/updateMotor?state=' + state, true);
            server.send();
        }
    </script>
</body>
</html>
